{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    // Angular
    "angular.ng-template",
    "johnpapa.angular2",

    // Tailwind CSS
    "bradlc.vscode-tailwindcss",

    // Go
    "golang.go",

    // Docker
    "ms-azuretools.vscode-docker",

    // Markdown (for READMEs/docs)
    "yzhang.markdown-all-in-one",

    // Formatting & linting
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
